{
  "name": "Ruminer",
  "short_name": "Ruminer",
  "description": "Your digital digestive system",
  "start_url": "/",
  "scope": "/",
  "dir": "ltr",
  "capture_links": ["existing-client-navigate", "new-client", "none"],
  "categories": [],
  "url_handlers": [
    {
      "origin": "www.ruminer.app"
    },
    {
      "origin": "beta.ruminer.app"
    },
    {
      "origin": "demo.ruminer.app"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#3D3D3D",
  "theme_color": "#f2b032",
  "screenshots": [
    {
      "src": "/static/media/about/library-mobile.png",
      "type": "image/png",
      "sizes": "1500x2668"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.ruminer.app/manifest.webmanifest"
    }
  ],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
